<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Ci" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="CRUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClientes" EntityType="Self.tblClientes" />
  </EntityContainer>
</Schema>