<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblClientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Nombres" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Correo" Type="nchar" MaxLength="50" />
    <Property Name="Ci" Type="nchar" MaxLength="10" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Function Name="SP_INSERTAR_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="nchar" Mode="In" />
    <Parameter Name="CI" Type="nchar" Mode="In" />
  </Function>
  <EntityContainer Name="CRUDModelStoreContainer">
    <EntitySet Name="tblClientes" EntityType="Self.tblClientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>