<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Nombres" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Ci" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="CRUDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClientes" EntityType="Self.tblClientes" />
    <FunctionImport Name="SP_INSERTAR_CLIENTE" ReturnType="Collection(String)">
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="CI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_crearCliente" ReturnType="Collection(String)" />
    <FunctionImport Name="SP_EDITAR_CLIENTE" ReturnType="Collection(String)">
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="CI" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINAR_CLIENTE" ReturnType="Collection(String)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_Clientes" ReturnType="Collection(CRUDModel.sp_get_Clientes_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_get_Clientes_Result">
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ci" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="ID" Nullable="false" />
  </ComplexType>
</Schema>